<!DOCTYPE html>
<html lang="ru">

<head>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700" rel="stylesheet" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>About Me</title>
</head>

<body>

	<div class="header">
		<div class="header__name">Madelyn Torff</div>
		<div class="header__About">About</div>
		<div class="header__projects">Projects</div>
		<div class="Contacts">Contacts</div>
	</div>

</body>

</html>